<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/bank_circle"
        android:layout_width="200dp"
        android:id="@+id/lottie"
        android:layout_height="200dp"/>
<TextView
    android:id="@+id/tv_title"
    android:text="AXES BANK"
    android:textSize="24sp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/lottie"
    android:textColor="@color/black"
    android:fontFamily="@font/bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_punch_line"
        android:text="Your Most secure and sincere banking solution"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_title"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--    <ImageView-->
<!--        android:visibility="gone"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_above="@id/view_011"-->
<!--        android:src="@drawable/credit_card"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"/>-->
    <View
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view_011"
        android:layout_above="@id/view_01"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <View
        android:background="@color/colorPrimary"
        android:id="@+id/view_01"
        android:layout_above="@id/view_0"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
<View
    android:background="@color/colorPrimaryDark"
    android:id="@+id/view_0"
android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="4dp"/>
</RelativeLayout>